token literal names:
null
'declare'
'algoritmo'
'inteiro'
'real'
'tipo'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'enquanto'
'fim_enquanto'
'fim_algoritmo'
'e'
'ou'
'literal'
'nao'
'logico'
'caso'
'fim_caso'
'seja'
'para'
'fim_para'
'faca'
'ate'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'retorne'
'funcao'
'fim_funcao'
'constante'
'falso'
'verdadeiro'
null
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
'<>'
'='
'+'
'-'
'*'
'/'
'%'
':'
'('
')'
'['
']'
','
'<-'
'&'
'..'
'.'
'^'
null

token symbolic names:
null
DECLARE
ALGORITMO
INTEIRO
REAL
TIPO
VAR
LEIA
ESCREVA
SE
ENTAO
SENAO
FIM_SE
ENQUANTO
FIM_ENQUANTO
FIM_ALGORITMO
E
OU
LITERAL
NAO
LOGICO
CASO
FIM_CASO
SEJA
PARA
FIM_PARA
FACA
ATE
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
RETORNE
FUNCAO
FIM_FUNCAO
CONSTANTE
FALSO
VERDADEIRO
NUM_INT
NUM_REAL
IDENT
WS
CADEIA
ERRO_CADEIA
COMENTARIO
ERRO_COMENTARIO
MAIOR
MAIORIGUAL
MENOR
MENORIGUAL
DIFERENTE
IGUAL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVICAO
MOD
DELIM
ABREPAR
FECHAPAR
ABRECAHVE
FECHACHAVE
VIRGULA
ATRIBUICAO
ENDERECO
INTERVALO
PONTO
PONTEIRO
ERRO

rule names:
programa
declaracoes
declaracao_variaveis
variavel
identificador
tipo
tipo_basico
tipo_variavel
valor_constante
registro
parametro
parametros
declaracao_funcoes
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 68, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 12, 5, 12, 210, 8, 12, 10, 12, 12, 12, 213, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 12, 5, 12, 232, 8, 12, 10, 12, 12, 12, 235, 9, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 13, 5, 13, 248, 8, 13, 10, 13, 12, 13, 251, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 268, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 288, 8, 16, 10, 16, 12, 16, 291, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 1, 17, 1, 17, 5, 17, 306, 8, 17, 10, 17, 12, 17, 309, 9, 17, 3, 17, 311, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 321, 8, 18, 10, 18, 12, 18, 324, 9, 18, 3, 18, 326, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 338, 8, 19, 10, 19, 12, 19, 341, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 349, 8, 20, 10, 20, 12, 20, 352, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 358, 8, 21, 10, 21, 12, 21, 361, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 367, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 378, 8, 23, 10, 23, 12, 23, 381, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 389, 8, 25, 10, 25, 12, 25, 392, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 397, 8, 26, 10, 26, 12, 26, 400, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 405, 8, 27, 10, 27, 12, 27, 408, 9, 27, 1, 28, 3, 28, 411, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 28, 3, 28, 419, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 427, 8, 30, 10, 30, 12, 30, 430, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 436, 8, 31, 10, 31, 12, 31, 439, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 445, 8, 32, 10, 32, 12, 32, 448, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 3, 36, 457, 8, 36, 1, 36, 1, 36, 3, 36, 461, 8, 36, 1, 37, 3, 37, 464, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 472, 8, 37, 10, 37, 12, 37, 475, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 485, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 490, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 496, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 504, 8, 41, 10, 41, 12, 41, 507, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 513, 8, 42, 10, 42, 12, 42, 516, 9, 42, 1, 43, 3, 43, 519, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 525, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 3, 0, 3, 4, 18, 18, 20, 20, 2, 0, 36, 39, 42, 42, 1, 0, 52, 53, 1, 0, 54, 55, 1, 0, 46, 51, 1, 0, 36, 37, 552, 0, 94, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 410, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 431, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 451, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 484, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 491, 1, 0, 0, 0, 80, 497, 1, 0, 0, 0, 82, 499, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 518, 1, 0, 0, 0, 88, 524, 1, 0, 0, 0, 90, 526, 1, 0, 0, 0, 92, 528, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 5, 15, 0, 0, 98, 1, 1, 0, 0, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 24, 12, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 120, 3, 6, 3, 0, 108, 109, 5, 35, 0, 0, 109, 110, 5, 40, 0, 0, 110, 111, 5, 57, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 51, 0, 0, 113, 114, 3, 16, 8, 0, 114, 120, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 5, 40, 0, 0, 117, 118, 5, 57, 0, 0, 118, 120, 3, 18, 9, 0, 119, 106, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 126, 3, 8, 4, 0, 122, 123, 5, 62, 0, 0, 123, 125, 3, 8, 4, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 57, 0, 0, 130, 131, 3, 10, 5, 0, 131, 7, 1, 0, 0, 0, 132, 137, 5, 40, 0, 0, 133, 134, 5, 66, 0, 0, 134, 136, 5, 40, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 146, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 60, 0, 0, 141, 142, 3, 60, 30, 0, 142, 143, 5, 61, 0, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 3, 18, 9, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 157, 5, 67, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 161, 3, 12, 6, 0, 159, 161, 5, 40, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 17, 1, 0, 0, 0, 164, 168, 5, 28, 0, 0, 165, 167, 3, 6, 3, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 29, 0, 0, 172, 19, 1, 0, 0, 0, 173, 175, 5, 6, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 3, 8, 4, 0, 177, 178, 5, 62, 0, 0, 178, 180, 3, 8, 4, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 57, 0, 0, 185, 186, 3, 14, 7, 0, 186, 21, 1, 0, 0, 0, 187, 192, 3, 20, 10, 0, 188, 189, 5, 62, 0, 0, 189, 191, 3, 20, 10, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 30, 0, 0, 196, 197, 5, 40, 0, 0, 197, 199, 5, 58, 0, 0, 198, 200, 3, 22, 11, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 5, 59, 0, 0, 202, 204, 3, 4, 2, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 28, 14, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 239, 5, 31, 0, 0, 215, 216, 5, 33, 0, 0, 216, 217, 5, 40, 0, 0, 217, 219, 5, 58, 0, 0, 218, 220, 3, 22, 11, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 59, 0, 0, 222, 223, 5, 57, 0, 0, 223, 227, 3, 14, 7, 0, 224, 226, 3, 4, 2, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 28, 14, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 34, 0, 0, 237, 239, 1, 0, 0, 0, 238, 195, 1, 0, 0, 0, 238, 215, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 242, 3, 4, 2, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 28, 14, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 263, 3, 30, 15, 0, 253, 263, 3, 32, 16, 0, 254, 263, 3, 34, 17, 0, 255, 263, 3, 36, 18, 0, 256, 263, 3, 38, 19, 0, 257, 263, 3, 40, 20, 0, 258, 263, 3, 42, 21, 0, 259, 263, 3, 44, 22, 0, 260, 263, 3, 46, 23, 0, 261, 263, 3, 48, 24, 0, 262, 252, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 267, 5, 58, 0, 0, 266, 268, 5, 67, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 277, 3, 8, 4, 0, 270, 272, 5, 62, 0, 0, 271, 273, 5, 67, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 3, 8, 4, 0, 275, 270, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 59, 0, 0, 281, 31, 1, 0, 0, 0, 282, 283, 5, 8, 0, 0, 283, 284, 5, 58, 0, 0, 284, 289, 3, 82, 41, 0, 285, 286, 5, 62, 0, 0, 286, 288, 3, 82, 41, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 59, 0, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 296, 3, 82, 41, 0, 296, 300, 5, 10, 0, 0, 297, 299, 3, 28, 14, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 310, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 307, 5, 11, 0, 0, 304, 306, 3, 28, 14, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 12, 0, 0, 313, 35, 1, 0, 0, 0, 314, 315, 5, 21, 0, 0, 315, 316, 3, 60, 30, 0, 316, 317, 5, 23, 0, 0, 317, 325, 3, 50, 25, 0, 318, 322, 5, 11, 0, 0, 319, 321, 3, 28, 14, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 22, 0, 0, 328, 37, 1, 0, 0, 0, 329, 330, 5, 24, 0, 0, 330, 331, 5, 40, 0, 0, 331, 332, 5, 63, 0, 0, 332, 333, 3, 60, 30, 0, 333, 334, 5, 27, 0, 0, 334, 335, 3, 60, 30, 0, 335, 339, 5, 26, 0, 0, 336, 338, 3, 28, 14, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 25, 0, 0, 343, 39, 1, 0, 0, 0, 344, 345, 5, 13, 0, 0, 345, 346, 3, 82, 41, 0, 346, 350, 5, 26, 0, 0, 347, 349, 3, 28, 14, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 14, 0, 0, 354, 41, 1, 0, 0, 0, 355, 359, 5, 26, 0, 0, 356, 358, 3, 28, 14, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 27, 0, 0, 363, 364, 3, 82, 41, 0, 364, 43, 1, 0, 0, 0, 365, 367, 5, 67, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 8, 4, 0, 369, 370, 5, 63, 0, 0, 370, 371, 3, 82, 41, 0, 371, 45, 1, 0, 0, 0, 372, 373, 5, 40, 0, 0, 373, 374, 5, 58, 0, 0, 374, 379, 3, 82, 41, 0, 375, 376, 5, 62, 0, 0, 376, 378, 3, 82, 41, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 59, 0, 0, 383, 47, 1, 0, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 3, 82, 41, 0, 386, 49, 1, 0, 0, 0, 387, 389, 3, 52, 26, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 54, 27, 0, 394, 398, 5, 57, 0, 0, 395, 397, 3, 28, 14, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 53, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 406, 3, 56, 28, 0, 402, 403, 5, 62, 0, 0, 403, 405, 3, 56, 28, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 55, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 3, 58, 29, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 418, 5, 38, 0, 0, 413, 415, 5, 65, 0, 0, 414, 416, 3, 58, 29, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 5, 38, 0, 0, 418, 413, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 57, 1, 0, 0, 0, 420, 421, 5, 53, 0, 0, 421, 59, 1, 0, 0, 0, 422, 428, 3, 62, 31, 0, 423, 424, 3, 66, 33, 0, 424, 425, 3, 62, 31, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 61, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 437, 3, 64, 32, 0, 432, 433, 3, 68, 34, 0, 433, 434, 3, 64, 32, 0, 434, 436, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 63, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 446, 3, 72, 36, 0, 441, 442, 3, 70, 35, 0, 442, 443, 3, 72, 36, 0, 443, 445, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 65, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 7, 2, 0, 0, 450, 67, 1, 0, 0, 0, 451, 452, 7, 3, 0, 0, 452, 69, 1, 0, 0, 0, 453, 454, 5, 56, 0, 0, 454, 71, 1, 0, 0, 0, 455, 457, 3, 58, 29, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 3, 74, 37, 0, 459, 461, 3, 76, 38, 0, 460, 456, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 73, 1, 0, 0, 0, 462, 464, 5, 67, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 485, 3, 8, 4, 0, 466, 467, 5, 40, 0, 0, 467, 468, 5, 58, 0, 0, 468, 473, 3, 82, 41, 0, 469, 470, 5, 62, 0, 0, 470, 472, 3, 82, 41, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 59, 0, 0, 477, 485, 1, 0, 0, 0, 478, 485, 5, 38, 0, 0, 479, 485, 5, 39, 0, 0, 480, 481, 5, 58, 0, 0, 481, 482, 3, 82, 41, 0, 482, 483, 5, 59, 0, 0, 483, 485, 1, 0, 0, 0, 484, 463, 1, 0, 0, 0, 484, 466, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 75, 1, 0, 0, 0, 486, 487, 5, 64, 0, 0, 487, 490, 3, 8, 4, 0, 488, 490, 5, 42, 0, 0, 489, 486, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 77, 1, 0, 0, 0, 491, 495, 3, 60, 30, 0, 492, 493, 3, 80, 40, 0, 493, 494, 3, 60, 30, 0, 494, 496, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 79, 1, 0, 0, 0, 497, 498, 7, 4, 0, 0, 498, 81, 1, 0, 0, 0, 499, 505, 3, 84, 42, 0, 500, 501, 3, 90, 45, 0, 501, 502, 3, 84, 42, 0, 502, 504, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 83, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 514, 3, 86, 43, 0, 509, 510, 3, 92, 46, 0, 510, 511, 3, 86, 43, 0, 511, 513, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 85, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 19, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 88, 44, 0, 521, 87, 1, 0, 0, 0, 522, 525, 7, 5, 0, 0, 523, 525, 3, 78, 39, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 89, 1, 0, 0, 0, 526, 527, 5, 17, 0, 0, 527, 91, 1, 0, 0, 0, 528, 529, 5, 16, 0, 0, 529, 93, 1, 0, 0, 0, 57, 101, 103, 119, 126, 137, 146, 151, 156, 160, 168, 174, 181, 192, 199, 205, 211, 219, 227, 233, 238, 243, 249, 262, 267, 272, 277, 289, 300, 307, 310, 322, 325, 339, 350, 359, 366, 379, 390, 398, 406, 410, 415, 418, 428, 437, 446, 456, 460, 463, 473, 484, 489, 495, 505, 514, 518, 524]