DECLARE=1
ALGORITMO=2
INTEIRO=3
REAL=4
TIPO=5
VAR=6
LEIA=7
ESCREVA=8
SE=9
ENTAO=10
SENAO=11
FIM_SE=12
ENQUANTO=13
FIM_ENQUANTO=14
FIM_ALGORITMO=15
E=16
OU=17
LITERAL=18
NAO=19
LOGICO=20
CASO=21
FIM_CASO=22
SEJA=23
PARA=24
FIM_PARA=25
FACA=26
ATE=27
REGISTRO=28
FIM_REGISTRO=29
PROCEDIMENTO=30
FIM_PROCEDIMENTO=31
RETORNE=32
FUNCAO=33
FIM_FUNCAO=34
CONSTANTE=35
FALSO=36
VERDADEIRO=37
NUM_INT=38
NUM_REAL=39
IDENT=40
WS=41
CADEIA=42
ERRO_CADEIA=43
COMENTARIO=44
ERRO_COMENTARIO=45
MAIOR=46
MAIORIGUAL=47
MENOR=48
MENORIGUAL=49
DIFERENTE=50
IGUAL=51
SOMA=52
SUBTRACAO=53
MULTIPLICACAO=54
DIVICAO=55
MOD=56
DELIM=57
ABREPAR=58
FECHAPAR=59
ABRECAHVE=60
FECHACHAVE=61
VIRGULA=62
ATRIBUICAO=63
ENDERECO=64
INTERVALO=65
PONTO=66
PONTEIRO=67
ERRO=68
'declare'=1
'algoritmo'=2
'inteiro'=3
'real'=4
'tipo'=5
'var'=6
'leia'=7
'escreva'=8
'se'=9
'entao'=10
'senao'=11
'fim_se'=12
'enquanto'=13
'fim_enquanto'=14
'fim_algoritmo'=15
'e'=16
'ou'=17
'literal'=18
'nao'=19
'logico'=20
'caso'=21
'fim_caso'=22
'seja'=23
'para'=24
'fim_para'=25
'faca'=26
'ate'=27
'registro'=28
'fim_registro'=29
'procedimento'=30
'fim_procedimento'=31
'retorne'=32
'funcao'=33
'fim_funcao'=34
'constante'=35
'falso'=36
'verdadeiro'=37
'>'=46
'>='=47
'<'=48
'<='=49
'<>'=50
'='=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
':'=57
'('=58
')'=59
'['=60
']'=61
','=62
'<-'=63
'&'=64
'..'=65
'.'=66
'^'=67
