token literal names:
null
'declare'
'algoritmo'
'inteiro'
'real'
'tipo'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'enquanto'
'fim_enquanto'
'fim_algoritmo'
'e'
'ou'
'literal'
'nao'
'logico'
'caso'
'fim_caso'
'seja'
'para'
'fim_para'
'faca'
'ate'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'retorne'
'funcao'
'fim_funcao'
'constante'
'falso'
'verdadeiro'
null
null
null
null
null
null
'>'
'>='
'<'
'<='
'<>'
'='
'+'
'-'
'*'
'/'
':'
'('
')'
'['
']'
','
'<-'
'&'
'.'
'^'

token symbolic names:
null
DECLARE
ALGORITMO
INTEIRO
REAL
TIPO
VAR
LEIA
ESCREVA
SE
ENTAO
SENAO
FIM_SE
ENQUANTO
FIM_ENQUANTO
FIM_ALGORITMO
E
OU
LITERAL
NAO
LOGICO
CASO
FIM_CASO
SEJA
PARA
FIM_PARA
FACA
ATE
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
RETORNE
FUNCAO
FIM_FUNCAO
CONSTANTE
FALSO
VERDADEIRO
NUMINT
NUMREAL
IDENT
CADEIA
COMENTARIO
WS
MAIOR
MAIORIGUAL
MENOR
MENORIGUAL
DIFERENTE
IGUAL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVICAO
DELIM
ABREPAR
FECHAPAR
ABRECAHVE
FECHACHAVE
VIRGULA
ATRIBUICAO
ENDERECO
PONTO
PONTEIRO

rule names:
DECLARE
ALGORITMO
INTEIRO
REAL
TIPO
VAR
LEIA
ESCREVA
SE
ENTAO
SENAO
FIM_SE
ENQUANTO
FIM_ENQUANTO
FIM_ALGORITMO
E
OU
LITERAL
NAO
LOGICO
CASO
FIM_CASO
SEJA
PARA
FIM_PARA
FACA
ATE
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
RETORNE
FUNCAO
FIM_FUNCAO
CONSTANTE
FALSO
VERDADEIRO
NUMINT
NUMREAL
IDENT
CADEIA
COMENTARIO
WS
MAIOR
MAIORIGUAL
MENOR
MENORIGUAL
DIFERENTE
IGUAL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVICAO
DELIM
ABREPAR
FECHAPAR
ABRECAHVE
FECHACHAVE
VIRGULA
ATRIBUICAO
ENDERECO
PONTO
PONTEIRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 509, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 411, 8, 37, 1, 37, 4, 37, 414, 8, 37, 11, 37, 12, 37, 415, 1, 38, 3, 38, 419, 8, 38, 1, 38, 4, 38, 422, 8, 38, 11, 38, 12, 38, 423, 1, 38, 1, 38, 4, 38, 428, 8, 38, 11, 38, 12, 38, 429, 3, 38, 432, 8, 38, 1, 39, 1, 39, 5, 39, 436, 8, 39, 10, 39, 12, 39, 439, 9, 39, 1, 40, 1, 40, 5, 40, 443, 8, 40, 10, 40, 12, 40, 446, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 452, 8, 41, 10, 41, 12, 41, 455, 9, 41, 1, 41, 3, 41, 458, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 444, 0, 63, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 1, 0, 6, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 10, 10, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 518, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 3, 135, 1, 0, 0, 0, 5, 145, 1, 0, 0, 0, 7, 153, 1, 0, 0, 0, 9, 158, 1, 0, 0, 0, 11, 163, 1, 0, 0, 0, 13, 167, 1, 0, 0, 0, 15, 172, 1, 0, 0, 0, 17, 180, 1, 0, 0, 0, 19, 183, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 195, 1, 0, 0, 0, 25, 202, 1, 0, 0, 0, 27, 211, 1, 0, 0, 0, 29, 224, 1, 0, 0, 0, 31, 238, 1, 0, 0, 0, 33, 240, 1, 0, 0, 0, 35, 243, 1, 0, 0, 0, 37, 251, 1, 0, 0, 0, 39, 255, 1, 0, 0, 0, 41, 262, 1, 0, 0, 0, 43, 267, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 281, 1, 0, 0, 0, 49, 286, 1, 0, 0, 0, 51, 295, 1, 0, 0, 0, 53, 300, 1, 0, 0, 0, 55, 304, 1, 0, 0, 0, 57, 313, 1, 0, 0, 0, 59, 326, 1, 0, 0, 0, 61, 339, 1, 0, 0, 0, 63, 356, 1, 0, 0, 0, 65, 364, 1, 0, 0, 0, 67, 371, 1, 0, 0, 0, 69, 382, 1, 0, 0, 0, 71, 392, 1, 0, 0, 0, 73, 398, 1, 0, 0, 0, 75, 410, 1, 0, 0, 0, 77, 418, 1, 0, 0, 0, 79, 433, 1, 0, 0, 0, 81, 440, 1, 0, 0, 0, 83, 449, 1, 0, 0, 0, 85, 462, 1, 0, 0, 0, 87, 465, 1, 0, 0, 0, 89, 467, 1, 0, 0, 0, 91, 470, 1, 0, 0, 0, 93, 472, 1, 0, 0, 0, 95, 475, 1, 0, 0, 0, 97, 478, 1, 0, 0, 0, 99, 480, 1, 0, 0, 0, 101, 482, 1, 0, 0, 0, 103, 484, 1, 0, 0, 0, 105, 486, 1, 0, 0, 0, 107, 488, 1, 0, 0, 0, 109, 490, 1, 0, 0, 0, 111, 492, 1, 0, 0, 0, 113, 494, 1, 0, 0, 0, 115, 496, 1, 0, 0, 0, 117, 498, 1, 0, 0, 0, 119, 500, 1, 0, 0, 0, 121, 503, 1, 0, 0, 0, 123, 505, 1, 0, 0, 0, 125, 507, 1, 0, 0, 0, 127, 128, 5, 100, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 101, 0, 0, 134, 2, 1, 0, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 103, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 109, 0, 0, 143, 144, 5, 111, 0, 0, 144, 4, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 111, 0, 0, 152, 6, 1, 0, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 108, 0, 0, 157, 8, 1, 0, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 112, 0, 0, 161, 162, 5, 111, 0, 0, 162, 10, 1, 0, 0, 0, 163, 164, 5, 118, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 114, 0, 0, 166, 12, 1, 0, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 97, 0, 0, 171, 14, 1, 0, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 118, 0, 0, 178, 179, 5, 97, 0, 0, 179, 16, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 101, 0, 0, 182, 18, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 111, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 111, 0, 0, 194, 22, 1, 0, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 109, 0, 0, 198, 199, 5, 95, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 24, 1, 0, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 113, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 111, 0, 0, 210, 26, 1, 0, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 109, 0, 0, 214, 215, 5, 95, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 113, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 111, 0, 0, 223, 28, 1, 0, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 109, 0, 0, 227, 228, 5, 95, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 103, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 109, 0, 0, 236, 237, 5, 111, 0, 0, 237, 30, 1, 0, 0, 0, 238, 239, 5, 101, 0, 0, 239, 32, 1, 0, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 117, 0, 0, 242, 34, 1, 0, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 108, 0, 0, 250, 36, 1, 0, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 111, 0, 0, 254, 38, 1, 0, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 103, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 111, 0, 0, 261, 40, 1, 0, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 111, 0, 0, 266, 42, 1, 0, 0, 0, 267, 268, 5, 102, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 109, 0, 0, 270, 271, 5, 95, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 111, 0, 0, 275, 44, 1, 0, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 106, 0, 0, 279, 280, 5, 97, 0, 0, 280, 46, 1, 0, 0, 0, 281, 282, 5, 112, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 97, 0, 0, 285, 48, 1, 0, 0, 0, 286, 287, 5, 102, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 109, 0, 0, 289, 290, 5, 95, 0, 0, 290, 291, 5, 112, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 97, 0, 0, 294, 50, 1, 0, 0, 0, 295, 296, 5, 102, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 97, 0, 0, 299, 52, 1, 0, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 101, 0, 0, 303, 54, 1, 0, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 103, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 111, 0, 0, 312, 56, 1, 0, 0, 0, 313, 314, 5, 102, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 109, 0, 0, 316, 317, 5, 95, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 103, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 111, 0, 0, 325, 58, 1, 0, 0, 0, 326, 327, 5, 112, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 99, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 100, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 109, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 111, 0, 0, 338, 60, 1, 0, 0, 0, 339, 340, 5, 102, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 109, 0, 0, 342, 343, 5, 95, 0, 0, 343, 344, 5, 112, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 99, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 100, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 109, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 111, 0, 0, 355, 62, 1, 0, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 101, 0, 0, 363, 64, 1, 0, 0, 0, 364, 365, 5, 102, 0, 0, 365, 366, 5, 117, 0, 0, 366, 367, 5, 110, 0, 0, 367, 368, 5, 99, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 111, 0, 0, 370, 66, 1, 0, 0, 0, 371, 372, 5, 102, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 109, 0, 0, 374, 375, 5, 95, 0, 0, 375, 376, 5, 102, 0, 0, 376, 377, 5, 117, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 99, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 111, 0, 0, 381, 68, 1, 0, 0, 0, 382, 383, 5, 99, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 101, 0, 0, 391, 70, 1, 0, 0, 0, 392, 393, 5, 102, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 108, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 111, 0, 0, 397, 72, 1, 0, 0, 0, 398, 399, 5, 118, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 100, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 100, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 111, 0, 0, 408, 74, 1, 0, 0, 0, 409, 411, 7, 0, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 2, 48, 57, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 76, 1, 0, 0, 0, 417, 419, 7, 0, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 2, 48, 57, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 431, 1, 0, 0, 0, 425, 427, 5, 46, 0, 0, 426, 428, 2, 48, 57, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 78, 1, 0, 0, 0, 433, 437, 7, 1, 0, 0, 434, 436, 7, 2, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 80, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 444, 5, 34, 0, 0, 441, 443, 8, 3, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 34, 0, 0, 448, 82, 1, 0, 0, 0, 449, 453, 5, 123, 0, 0, 450, 452, 8, 4, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 13, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 125, 0, 0, 460, 461, 6, 41, 0, 0, 461, 84, 1, 0, 0, 0, 462, 463, 7, 5, 0, 0, 463, 464, 6, 42, 1, 0, 464, 86, 1, 0, 0, 0, 465, 466, 5, 62, 0, 0, 466, 88, 1, 0, 0, 0, 467, 468, 5, 62, 0, 0, 468, 469, 5, 61, 0, 0, 469, 90, 1, 0, 0, 0, 470, 471, 5, 60, 0, 0, 471, 92, 1, 0, 0, 0, 472, 473, 5, 60, 0, 0, 473, 474, 5, 61, 0, 0, 474, 94, 1, 0, 0, 0, 475, 476, 5, 60, 0, 0, 476, 477, 5, 62, 0, 0, 477, 96, 1, 0, 0, 0, 478, 479, 5, 61, 0, 0, 479, 98, 1, 0, 0, 0, 480, 481, 5, 43, 0, 0, 481, 100, 1, 0, 0, 0, 482, 483, 5, 45, 0, 0, 483, 102, 1, 0, 0, 0, 484, 485, 5, 42, 0, 0, 485, 104, 1, 0, 0, 0, 486, 487, 5, 47, 0, 0, 487, 106, 1, 0, 0, 0, 488, 489, 5, 58, 0, 0, 489, 108, 1, 0, 0, 0, 490, 491, 5, 40, 0, 0, 491, 110, 1, 0, 0, 0, 492, 493, 5, 41, 0, 0, 493, 112, 1, 0, 0, 0, 494, 495, 5, 91, 0, 0, 495, 114, 1, 0, 0, 0, 496, 497, 5, 93, 0, 0, 497, 116, 1, 0, 0, 0, 498, 499, 5, 44, 0, 0, 499, 118, 1, 0, 0, 0, 500, 501, 5, 60, 0, 0, 501, 502, 5, 45, 0, 0, 502, 120, 1, 0, 0, 0, 503, 504, 5, 38, 0, 0, 504, 122, 1, 0, 0, 0, 505, 506, 5, 46, 0, 0, 506, 124, 1, 0, 0, 0, 507, 508, 5, 94, 0, 0, 508, 126, 1, 0, 0, 0, 11, 0, 410, 415, 418, 423, 429, 431, 437, 444, 453, 457, 2, 1, 41, 0, 1, 42, 1]